<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://hotfix.zaaksysteem.nl" />
<title>ADFS Inlog</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ADFS Inlog</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--Lastpass prefills login details-->
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.button-primary</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/beheer/sysin/overview</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//span[text()='SAML IdP - AD FS (22)']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//span[text()='SAML IdP - AD FS (22)']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//label[@name='interface_login_type_user']</td>
	<td></td>
</tr>
<!--Sets userlogin-checkbox as checked-->
<tr>
	<td>storeChecked</td>
	<td>css=label[name=&quot;interface_login_type_user&quot;] &gt; input[name=&quot;val&quot;]</td>
	<td>checkboxmedewerker</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{ 	if (storedVars['checkboxmedewerker'] == false) { 	this.browserbot.findElement 		(&quot;//label[@name='interface_login_type_user']&quot;).click(); 	} }</td>
	<td></td>
</tr>
<!--Sets redirect-checkbox as unchecked-->
<tr>
	<td>storeChecked</td>
	<td>css=label[name=&quot;interface_login_type_user_direct&quot;] &gt; input[name=&quot;val&quot;]</td>
	<td>checkboxredirect</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{ 	if (storedVars['checkboxredirect'] == true) { 	this.browserbot.findElement 		(&quot;//label[@name='interface_login_type_user_direct']&quot;).click(); 	} }</td>
	<td></td>
</tr>
<!------------------------------------------->
<tr>
	<td>click</td>
	<td>name=active</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/auth/logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@value='Inloggen met SAML IdP - AD FS']</td>
	<td></td>
</tr>
<!--Lastpass prefills login details-->
<tr>
	<td>clickAndWait</td>
	<td>id=submitButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.block-header-title</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/auth/logout</td>
	<td></td>
</tr>
<!--Lastpass prefills login details-->
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.button-primary</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/beheer/sysin/overview</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//span[text()='SAML IdP - AD FS (22)']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//span[text()='SAML IdP - AD FS (22)']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//label[@name='interface_login_type_user']</td>
	<td></td>
</tr>
<!--Sets userlogin-checkbox as checked-->
<tr>
	<td>storeChecked</td>
	<td>css=label[name=&quot;interface_login_type_user&quot;] &gt; input[name=&quot;val&quot;]</td>
	<td>checkboxmedewerker</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{ 	if (storedVars['checkboxmedewerker'] == false) { 	this.browserbot.findElement 		(&quot;//label[@name='interface_login_type_user']&quot;).click(); 	} }</td>
	<td></td>
</tr>
<!--Sets redirect-checkbox as checked-->
<tr>
	<td>storeChecked</td>
	<td>css=label[name=&quot;interface_login_type_user_direct&quot;] &gt; input[name=&quot;val&quot;]</td>
	<td>checkboxredirect</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{ 	if (storedVars['checkboxredirect'] == false) { 	this.browserbot.findElement 		(&quot;//label[@name='interface_login_type_user_direct']&quot;).click(); 	} }</td>
	<td></td>
</tr>
<!------------------------------------------->
<tr>
	<td>click</td>
	<td>name=active</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/auth/logout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.block-header-title</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/auth/logout</td>
	<td></td>
</tr>
<!--Lastpass prefills login details-->
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.button-primary</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/beheer/sysin/overview</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//span[text()='SAML IdP - AD FS (22)']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//span[text()='SAML IdP - AD FS (22)']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//label[@name='interface_login_type_user']</td>
	<td></td>
</tr>
<!--Sets userlogin-checkbox as unchecked-->
<tr>
	<td>storeChecked</td>
	<td>css=label[name=&quot;interface_login_type_user&quot;] &gt; input[name=&quot;val&quot;]</td>
	<td>checkboxmedewerker</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{ 	if (storedVars['checkboxmedewerker'] == true) { 	this.browserbot.findElement 		(&quot;//label[@name='interface_login_type_user']&quot;).click(); 	} }</td>
	<td></td>
</tr>
<!--Sets redirect-checkbox as unchecked-->
<tr>
	<td>storeChecked</td>
	<td>css=label[name=&quot;interface_login_type_user_direct&quot;] &gt; input[name=&quot;val&quot;]</td>
	<td>checkboxredirect</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{ 	if (storedVars['checkboxredirect'] == true) { 	this.browserbot.findElement 		(&quot;//label[@name='interface_login_type_user_direct']&quot;).click(); 	} }</td>
	<td></td>
</tr>
<!------------------------------------------->
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='active'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/auth/logout</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>//button[@value='Inloggen met SAML IdP - AD FS']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
